[program:jupyter]
directory=/home/{{ ansible_env.USER }}/  ; 作業ディレクトリ
command=/home/vagrant/.pyenv/shims/jupyter notebook
numprocs=1
autostart=true  ; autostartする
autorestart=true  ; 自動で再起動させる
user={{ ansible_env.USER }}  ; 起動ユーザ
redirect_stderr=true  ; 標準エラーを出力する
stdout_logfile=/home/{{ ansible_env.USER }}/jupyter.log  ; ログファイルの出力先